<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/email2"
        android:layout_width="172dp"
        android:layout_height="21dp"
        android:text="Email Utente"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/dataDiNascita"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:id="@+id/dataDiNascita3"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Data di nascita"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/cognomeUtente3"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/cognomeUtente3"
        android:layout_width="181dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:text="Cognome Utente"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeUtente3"

        />

    <TextView
        android:id="@+id/nomeUtente3"
        android:layout_width="169dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:text="Nome Utente"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewProfile"
        />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/avatar_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/nomeUtente"
        android:layout_width="169dp"
        android:layout_height="21dp"
        android:layout_marginLeft="13dp"
        android:text="value_nomeutente"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/nomeUtente3"
        app:layout_constraintBottom_toBottomOf="@id/nomeUtente3"
        app:layout_constraintLeft_toRightOf="@id/nomeUtente3"
        />

    <TextView
        android:id="@+id/cognomeUtente"
        android:layout_width="181dp"
        android:layout_height="29dp"
        android:text="value_cognome"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/cognomeUtente3"
        app:layout_constraintBottom_toBottomOf="@id/cognomeUtente3"
        app:layout_constraintLeft_toRightOf="@id/cognomeUtente3"
        />

    <TextView
        android:id="@+id/dataDiNascita"
        android:layout_width="170dp"
        android:layout_height="23dp"
        android:text="N/D"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/dataDiNascita3"
        app:layout_constraintBottom_toBottomOf="@id/dataDiNascita3"
        app:layout_constraintLeft_toRightOf="@id/dataDiNascita3"
        />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value_email"
        android:layout_marginLeft="7dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/email2"
        app:layout_constraintBottom_toBottomOf="@id/email2"
        app:layout_constraintLeft_toRightOf="@id/email2"
        />
    <TextView
        android:id="@+id/mostraOrdini"
        android:text="Storico Ordini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/email2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordiniUtente"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/mostraOrdini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        android:layout_marginTop="20dp"
    />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintTop_toBottomOf="@id/ordiniUtente"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
