<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"

    >
    <TextView
        android:id="@+id/bevanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bevanda"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/quantita"
        />
    <TextView
        android:id="@+id/valueBevanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome_bevanda"
        app:layout_constraintTop_toBottomOf="@id/bevanda"
        app:layout_constraintLeft_toLeftOf="@id/bevanda"
        app:layout_constraintRight_toRightOf="@id/bevanda"
        android:layout_marginTop="5dp"
        />


    <TextView
        android:id="@+id/quantita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantità"
        app:layout_constraintLeft_toRightOf="@id/bevanda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/data"
        />
    <TextView
        android:id="@+id/valueQuantita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/quantita"
        app:layout_constraintLeft_toLeftOf="@id/quantita"
        app:layout_constraintRight_toRightOf="@id/quantita"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        app:layout_constraintLeft_toRightOf="@id/quantita"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/prezzoTotale"

        />
    <TextView
        android:id="@+id/valueData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13/02/1999"
        app:layout_constraintTop_toBottomOf="@id/data"
        app:layout_constraintLeft_toLeftOf="@id/data"
        app:layout_constraintRight_toRightOf="@id/data"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/prezzoTotale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Totale"
        app:layout_constraintLeft_toRightOf="@id/data"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />
    <TextView
        android:id="@+id/valueTotale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.0"
        app:layout_constraintTop_toBottomOf="@id/prezzoTotale"
        app:layout_constraintLeft_toLeftOf="@id/prezzoTotale"
        app:layout_constraintRight_toRightOf="@id/prezzoTotale"
        android:layout_marginTop="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
