<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/shape_card"
    android:layout_marginBottom="5dp"

    >

    <TextView
        android:id="@+id/nomeBevanda"
        android:text="Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:padding="7dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/categoria"
        android:text="Categoria Bevanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nomeBevanda"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/descrizione"
        android:text="Lorem ipsum dolor sit amet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/categoria"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/livelloAlcolico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Livello Alcolico"
        app:layout_constraintTop_toBottomOf="@id/descrizione"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:isIndicator="true"
        app:layout_constraintTop_toBottomOf="@id/livelloAlcolico"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ExtraText" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerBarQuantity"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
<!--
     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         >
         <Button
             android:layout_width="40dp"
             android:layout_height="wrap_content"
             android:text="-"
             android:backgroundTint="#ff0000"
             android:id="@+id/buttonDecrement"
             app:layout_constraintLeft_toLeftOf="parent"
             android:padding="10dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             />
         <Button
             android:layout_width="40dp"
             android:layout_height="wrap_content"
             android:text="+"
             android:backgroundTint="#00ff00"
             android:id="@+id/buttonIncrement"
             app:layout_constraintRight_toRightOf="parent"
             android:padding="10dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/quantity"
             android:text="1"
             android:textSize="20sp"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             tools:ignore="MissingConstraints"

             />
     </androidx.constraintlayout.widget.ConstraintLayout>
-->
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prezzo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Prezzo"
        app:layout_constraintTop_toBottomOf="@+id/containerBarQuantity"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAggiungiAlCarrello"
        app:layout_constraintTop_toBottomOf="@id/prezzo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Aggiungi Carrello"
        />


</androidx.constraintlayout.widget.ConstraintLayout>